{
  "outputDirectory": "public",
  "framework": null,
  "buildCommand": "npm run build",
  "installCommand": "curl -sS https://getcomposer.org/installer | php -- --install-dir=/tmp --filename=composer && /tmp/composer i --no-dev --optimize-autoloader --no-interaction --prefer-dist && php artisan view:cache && php artisan config:cache && php artisan route:cache",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.8.0",
      "maxDuration": 60
    },
    "api/cron/scheduler.php": {
      "runtime": "vercel-php@0.8.0",
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/scheduler?token=__CRON_SECRET__",
      "schedule": "0 0 * * *"
    }
  ],
  "regions": ["sin1"]
}
